===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 0 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 48
number of channels = 32
End of FTL init
Start simulation...







































Reached the end of trace file with total number of transactions = 3911869
All_req_complete: 87225101810059 ns
Total execution time: 87225101810059 ns
 total gc: 38487
 avg live page copy per gc: 291.252
For entire SSD:
	# of User Page Read: 492139
	# of User Page Write: 8819969
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 8819969 (100%)
	# of GC Page Read: 11104212
		# of Foreground: 40540,		# of Background: 11144752
	# of GC Page Write: 11076660
		# of Foreground: 40540,		# of Background: 11117200
	# of GC Block Erase: 38487
		# of Foreground: 40540,		# of Background: 79027
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 38487 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 48
	Block Number: 49152
	User Write Count: 8819969
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 19896629
	Write Amplification: 2.255862
	Total Erase Count: 38487
	Average Erase Count: 0.783020
For total 3911869 I/O requests:
	total read = 316969 requests
	total write = 3594900 requests
	average I/O latency = 12.011604 ms
	average read latency = 0.706937 ms
	average write latency = 13.008357 ms
	99th percentile I/O latency = 83.257493 ms
	Number of Requests = 3911869
	Number of SLO Miss Requests = 21459
