===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 0 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 60
number of channels = 32
End of FTL init
Start simulation...







































Reached the end of trace file with total number of transactions = 3911869
All_req_complete: 87225101810059 ns
Total execution time: 87225101810059 ns
 total gc: 36381
 avg live page copy per gc: 277.258
For entire SSD:
	# of User Page Read: 492139
	# of User Page Write: 8819969
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 8819969 (100%)
	# of GC Page Read: 10000809
		# of Foreground: 459464,		# of Background: 10460273
	# of GC Page Write: 9981574
		# of Foreground: 459464,		# of Background: 10441038
	# of GC Block Erase: 36381
		# of Foreground: 459464,		# of Background: 495845
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 36381 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 60
	Block Number: 61440
	User Write Count: 8819969
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 18801543
	Write Amplification: 2.131702
	Total Erase Count: 36381
	Average Erase Count: 0.592139
For total 3911869 I/O requests:
	total read = 316969 requests
	total write = 3594900 requests
	average I/O latency = 6.862441 ms
	average read latency = 0.645447 ms
	average write latency = 7.410605 ms
	99th percentile I/O latency = 32.370740 ms
	Number of Requests = 3911869
	Number of SLO Miss Requests = 10439
