===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 0 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 80
number of channels = 32
End of FTL init
Start simulation...







































Reached the end of trace file with total number of transactions = 3911869
All_req_complete: 87225101810059 ns
Total execution time: 87225101810059 ns
 total gc: 31802
 avg live page copy per gc: 242.358
For entire SSD:
	# of User Page Read: 492139
	# of User Page Write: 8819969
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 8819969 (100%)
	# of GC Page Read: 7655934
		# of Foreground: 459464,		# of Background: 8115398
	# of GC Page Write: 7633508
		# of Foreground: 459464,		# of Background: 8092972
	# of GC Block Erase: 31802
		# of Foreground: 459464,		# of Background: 491266
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 31802 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 80
	Block Number: 81920
	User Write Count: 8819969
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 16453477
	Write Amplification: 1.865480
	Total Erase Count: 31802
	Average Erase Count: 0.388208
For total 3911869 I/O requests:
	total read = 316969 requests
	total write = 3594900 requests
	average I/O latency = 4.353279 ms
	average read latency = 0.549923 ms
	average write latency = 4.688628 ms
	99th percentile I/O latency = 13.449387 ms
	Number of Requests = 3911869
	Number of SLO Miss Requests = 3351
