===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 0 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 44
number of channels = 32
End of FTL init
Start simulation...







































Reached the end of trace file with total number of transactions = 3911869
All_req_complete: 87225101810059 ns
Total execution time: 87225101810059 ns
 total gc: 39628
 avg live page copy per gc: 298.162
For entire SSD:
	# of User Page Read: 492139
	# of User Page Write: 8819969
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 8819969 (100%)
	# of GC Page Read: 11694813
		# of Foreground: 40540,		# of Background: 11735353
	# of GC Page Write: 11661009
		# of Foreground: 40540,		# of Background: 11701549
	# of GC Block Erase: 39628
		# of Foreground: 40540,		# of Background: 80168
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 39628 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 44
	Block Number: 45056
	User Write Count: 8819969
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20480978
	Write Amplification: 2.322115
	Total Erase Count: 39628
	Average Erase Count: 0.879528
For total 3911869 I/O requests:
	total read = 316969 requests
	total write = 3594900 requests
	average I/O latency = 14.770821 ms
	average read latency = 0.757426 ms
	average write latency = 16.006408 ms
	99th percentile I/O latency = 109.502031 ms
	Number of Requests = 3911869
	Number of SLO Miss Requests = 53624
