===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 0 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 96
number of channels = 32
End of FTL init
Start simulation...







































Reached the end of trace file with total number of transactions = 3911869
All_req_complete: 87225101810059 ns
Total execution time: 87225101810059 ns
 total gc: 28751
 avg live page copy per gc: 213.749
For entire SSD:
	# of User Page Read: 492139
	# of User Page Write: 8819969
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 8819969 (100%)
	# of GC Page Read: 6103640
		# of Foreground: 459464,		# of Background: 6563104
	# of GC Page Write: 6077747
		# of Foreground: 459464,		# of Background: 6537211
	# of GC Block Erase: 28751
		# of Foreground: 459464,		# of Background: 488215
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 28751 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 96
	Block Number: 98304
	User Write Count: 8819969
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 14897716
	Write Amplification: 1.689089
	Total Erase Count: 28751
	Average Erase Count: 0.292470
For total 3911869 I/O requests:
	total read = 316969 requests
	total write = 3594900 requests
	average I/O latency = 3.988205 ms
	average read latency = 0.499876 ms
	average write latency = 4.295777 ms
	99th percentile I/O latency = 10.593473 ms
	Number of Requests = 3911869
	Number of SLO Miss Requests = 0
