===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 199
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 42462
 avg live page copy per gc: 371.245
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 15759052
		# of Foreground: 32135972,		# of Background: 47906096
	# of GC Page Write: 15755480
		# of Foreground: 32183332,		# of Background: 47949884
	# of GC Block Erase: 42462
		# of Foreground: 32159652,		# of Background: 32213186
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 42462 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 199
	Block Number: 203776
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 22093482
	Write Amplification: 3.485875
	Total Erase Count: 42462
	Average Erase Count: 0.208376
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.127878 ms
	average read latency = 0.412316 ms
	average write latency = 4.115117 ms
	99th percentile I/O latency = 6.516244 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 46
