===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 216
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 41891
 avg live page copy per gc: 368.184
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 15417906
		# of Foreground: 41773540,		# of Background: 57202486
	# of GC Page Write: 15413832
		# of Foreground: 41820900,		# of Background: 57245804
	# of GC Block Erase: 41891
		# of Foreground: 41797220,		# of Background: 41850183
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 41891 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 216
	Block Number: 221184
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 21751834
	Write Amplification: 3.431970
	Total Erase Count: 41891
	Average Erase Count: 0.189394
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.125963 ms
	average read latency = 0.398490 ms
	average write latency = 4.127001 ms
	99th percentile I/O latency = 6.404960 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 62
