===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 259
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 39666
 avg live page copy per gc: 360.988
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 14315393
		# of Foreground: 93282932,		# of Background: 107620581
	# of GC Page Write: 14312998
		# of Foreground: 93377652,		# of Background: 107712906
	# of GC Block Erase: 39666
		# of Foreground: 93330292,		# of Background: 93392214
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 39666 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 259
	Block Number: 265216
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20651000
	Write Amplification: 3.258282
	Total Erase Count: 39666
	Average Erase Count: 0.149561
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.105853 ms
	average read latency = 0.393688 ms
	average write latency = 4.089158 ms
	99th percentile I/O latency = 4.375452 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 140
