===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 87
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87227421338695655 ps
 total gc: 50873
 avg live page copy per gc: 393.084
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 19990317
		# of Foreground: 459464,		# of Background: 20449781
	# of GC Page Write: 19984268
		# of Foreground: 459464,		# of Background: 20443732
	# of GC Block Erase: 50873
		# of Foreground: 459464,		# of Background: 510337
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 50873 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 87
	Block Number: 89088
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26322270
	Write Amplification: 4.153086
	Total Erase Count: 50873
	Average Erase Count: 0.571042
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.474279 ms
	average read latency = 0.561463 ms
	average write latency = 4.690010 ms
	99th percentile I/O latency = 10.852916 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 0
