===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 138
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225139915744653 ps
Total execution time: 87227175397608826 ps
 total gc: 45998
 avg live page copy per gc: 380.315
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 17488360
		# of Foreground: 24443284,		# of Background: 41942716
	# of GC Page Write: 17484358
		# of Foreground: 24490644,		# of Background: 41986074
	# of GC Block Erase: 45998
		# of Foreground: 24466964,		# of Background: 24524034
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 45998 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 138
	Block Number: 141312
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23822360
	Write Amplification: 3.758655
	Total Erase Count: 45998
	Average Erase Count: 0.325507
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.188123 ms
	average read latency = 0.452501 ms
	average write latency = 4.198601 ms
	99th percentile I/O latency = 7.848608 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 8
