===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 104
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 48805
 avg live page copy per gc: 388.14
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 18936886
		# of Foreground: 0,		# of Background: 18936886
	# of GC Page Write: 18931528
		# of Foreground: 459464,		# of Background: 19390992
	# of GC Block Erase: 48805
		# of Foreground: 459464,		# of Background: 508269
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48805 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 104
	Block Number: 106496
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25269530
	Write Amplification: 3.986987
	Total Erase Count: 48805
	Average Erase Count: 0.458280
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.331436 ms
	average read latency = 0.523531 ms
	average write latency = 4.425642 ms
	99th percentile I/O latency = 9.650331 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 0
