===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 380
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 34707
 avg live page copy per gc: 342.56
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 11885798
		# of Foreground: 139639620,		# of Background: 151547674
	# of GC Page Write: 11883350
		# of Foreground: 139734340,		# of Background: 151639946
	# of GC Block Erase: 34707
		# of Foreground: 139686980,		# of Background: 139743943
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 34707 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 380
	Block Number: 389120
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 18221352
	Write Amplification: 2.874936
	Total Erase Count: 34707
	Average Erase Count: 0.089194
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.096680 ms
	average read latency = 0.367032 ms
	average write latency = 4.100237 ms
	99th percentile I/O latency = 4.078155 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 338
