===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 225
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 41224
 avg live page copy per gc: 366.767
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 15114540
		# of Foreground: 29682340,		# of Background: 44807952
	# of GC Page Write: 15111904
		# of Foreground: 29729700,		# of Background: 44852676
	# of GC Block Erase: 41224
		# of Foreground: 29706020,		# of Background: 29758316
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 41224 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 225
	Block Number: 230400
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 21449906
	Write Amplification: 3.384332
	Total Erase Count: 41224
	Average Erase Count: 0.178924
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.114636 ms
	average read latency = 0.393077 ms
	average write latency = 4.108823 ms
	99th percentile I/O latency = 5.668731 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 146
