===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 328
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 36918
 avg live page copy per gc: 350.179
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 12924351
		# of Foreground: 4385552965,		# of Background: 4398499572
	# of GC Page Write: 12920638
		# of Foreground: 4385647685,		# of Background: 4398590579
	# of GC Block Erase: 36918
		# of Foreground: 4385600325,		# of Background: 4385659499
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 36918 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 328
	Block Number: 335872
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 19258640
	Write Amplification: 3.038598
	Total Erase Count: 36918
	Average Erase Count: 0.109917
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.082405 ms
	average read latency = 0.354382 ms
	average write latency = 4.084079 ms
	99th percentile I/O latency = 4.081443 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 117
