===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 147
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 45401
 avg live page copy per gc: 378.87
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 17195034
		# of Foreground: 29641796,		# of Background: 46847902
	# of GC Page Write: 17191433
		# of Foreground: 29689156,		# of Background: 46891661
	# of GC Block Erase: 45401
		# of Foreground: 29665476,		# of Background: 29721949
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 45401 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 147
	Block Number: 150528
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23529435
	Write Amplification: 3.712437
	Total Erase Count: 45401
	Average Erase Count: 0.301612
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.162389 ms
	average read latency = 0.436447 ms
	average write latency = 4.161653 ms
	99th percentile I/O latency = 7.375367 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 41
