===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 130
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 46683
 avg live page copy per gc: 382.256
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 17839060
		# of Foreground: 22867476,		# of Background: 40717608
	# of GC Page Write: 17834619
		# of Foreground: 22914836,		# of Background: 40760527
	# of GC Block Erase: 46683
		# of Foreground: 22891156,		# of Background: 22948911
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 46683 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 130
	Block Number: 133120
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24172621
	Write Amplification: 3.813918
	Total Erase Count: 46683
	Average Erase Count: 0.350684
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.211913 ms
	average read latency = 0.468961 ms
	average write latency = 4.230882 ms
	99th percentile I/O latency = 8.023402 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 2
