===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 276
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87226700352354677 ps
 total gc: 39055
 avg live page copy per gc: 357.911
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 13973945
		# of Foreground: 117596004,		# of Background: 131592205
	# of GC Page Write: 13971402
		# of Foreground: 117690724,		# of Background: 131684382
	# of GC Block Erase: 39055
		# of Foreground: 117643364,		# of Background: 117704675
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 39055 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 276
	Block Number: 282624
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20309404
	Write Amplification: 3.204386
	Total Erase Count: 39055
	Average Erase Count: 0.138187
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.106492 ms
	average read latency = 0.388091 ms
	average write latency = 4.097021 ms
	99th percentile I/O latency = 4.210652 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 153
