===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 242
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 40659
 avg live page copy per gc: 363.933
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 14792566
		# of Foreground: 101967332,		# of Background: 116782122
	# of GC Page Write: 14789760
		# of Foreground: 102062052,		# of Background: 116874068
	# of GC Block Erase: 40659
		# of Foreground: 102014692,		# of Background: 102077607
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 40659 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 242
	Block Number: 247808
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 21127762
	Write Amplification: 3.333505
	Total Erase Count: 40659
	Average Erase Count: 0.164075
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.118611 ms
	average read latency = 0.401694 ms
	average write latency = 4.107419 ms
	99th percentile I/O latency = 5.809681 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 141
