===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 251
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 40061
 avg live page copy per gc: 361.604
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 14482153
		# of Foreground: 77162372,		# of Background: 91666781
	# of GC Page Write: 14478399
		# of Foreground: 77257092,		# of Background: 91757747
	# of GC Block Erase: 40061
		# of Foreground: 77209732,		# of Background: 77272049
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 40061 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 251
	Block Number: 257024
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20816401
	Write Amplification: 3.284379
	Total Erase Count: 40061
	Average Erase Count: 0.155865
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.115292 ms
	average read latency = 0.407342 ms
	average write latency = 4.093715 ms
	99th percentile I/O latency = 5.226731 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 196
