===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 156
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 44813
 avg live page copy per gc: 377.219
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 16899243
		# of Foreground: 48868724,		# of Background: 65779039
	# of GC Page Write: 16895591
		# of Foreground: 48916084,		# of Background: 65822747
	# of GC Block Erase: 44813
		# of Foreground: 48892404,		# of Background: 48948289
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 44813 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 156
	Block Number: 159744
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23233593
	Write Amplification: 3.665760
	Total Erase Count: 44813
	Average Erase Count: 0.280530
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.156731 ms
	average read latency = 0.437542 ms
	average write latency = 4.148173 ms
	99th percentile I/O latency = 7.331923 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 18
