===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 78
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 52270
 avg live page copy per gc: 396.125
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 20698260
		# of Foreground: 459464,		# of Background: 21157724
	# of GC Page Write: 20691446
		# of Foreground: 459464,		# of Background: 21150910
	# of GC Block Erase: 52270
		# of Foreground: 459464,		# of Background: 511734
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 52270 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 78
	Block Number: 79872
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 27029448
	Write Amplification: 4.264664
	Total Erase Count: 52270
	Average Erase Count: 0.654422
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.604489 ms
	average read latency = 0.612086 ms
	average write latency = 4.912410 ms
	99th percentile I/O latency = 11.427996 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 0
