===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 268
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 39219
 avg live page copy per gc: 359.993
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 14114678
		# of Foreground: 78759044,		# of Background: 92896026
	# of GC Page Write: 14112010
		# of Foreground: 78853764,		# of Background: 92988030
	# of GC Block Erase: 39219
		# of Foreground: 78806404,		# of Background: 78867879
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 39219 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 268
	Block Number: 274432
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20450012
	Write Amplification: 3.226571
	Total Erase Count: 39219
	Average Erase Count: 0.142910
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.111321 ms
	average read latency = 0.387910 ms
	average write latency = 4.107654 ms
	99th percentile I/O latency = 4.445436 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 138
