===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 121
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 47273
 avg live page copy per gc: 383.944
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 18144435
		# of Foreground: 31993044,		# of Background: 50148551
	# of GC Page Write: 18140271
		# of Foreground: 32040404,		# of Background: 50191747
	# of GC Block Erase: 47273
		# of Foreground: 32016724,		# of Background: 32075069
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 47273 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 121
	Block Number: 123904
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24478273
	Write Amplification: 3.862143
	Total Erase Count: 47273
	Average Erase Count: 0.381529
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.241630 ms
	average read latency = 0.478997 ms
	average write latency = 4.283395 ms
	99th percentile I/O latency = 8.370089 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 10
