===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 2 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 173
number of channels = 32
End of FTL init
Start simulation...










































































Reached the end of trace file with total number of transactions = 7450837
All_req_complete: 87225134899488333 ps
Total execution time: 87225134899488333 ps
 total gc: 43710
 avg live page copy per gc: 374.889
For entire SSD:
	# of User Page Read: 6450077
	# of User Page Write: 6338002
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6338002 (100%)
	# of GC Page Read: 16381859
		# of Foreground: 34933668,		# of Background: 51326599
	# of GC Page Write: 16378881
		# of Foreground: 34981028,		# of Background: 51370981
	# of GC Block Erase: 43710
		# of Foreground: 34957348,		# of Background: 35012130
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 43710 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 173
	Block Number: 177152
	User Write Count: 6338002
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 22716883
	Write Amplification: 3.584234
	Total Erase Count: 43710
	Average Erase Count: 0.246737
For total 7450837 I/O requests:
	total read = 3998756 requests
	total write = 3452081 requests
	average I/O latency = 2.138175 ms
	average read latency = 0.417378 ms
	average write latency = 4.131480 ms
	99th percentile I/O latency = 6.966860 ms
	Number of Requests = 7450837
	Number of SLO Miss Requests = 24
