===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 138
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 56417
 avg live page copy per gc: 390.867
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 22045327
		# of Foreground: 42391956,		# of Background: 64448355
	# of GC Page Write: 22039946
		# of Foreground: 42439316,		# of Background: 64490334
	# of GC Block Erase: 56417
		# of Foreground: 42415636,		# of Background: 42483125
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 56417 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 138
	Block Number: 141312
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 29201359
	Write Amplification: 4.077597
	Total Erase Count: 56417
	Average Erase Count: 0.399237
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.236102 ms
	average read latency = 0.457148 ms
	average write latency = 4.199409 ms
	99th percentile I/O latency = 7.884192 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 1
