===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 276
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061869368 ns
Total execution time: 87225061869368 ns
 total gc: 48680
 avg live page copy per gc: 372.634
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 18135406
		# of Foreground: 132939620,		# of Background: 151097282
	# of GC Page Write: 18132755
		# of Foreground: 133034340,		# of Background: 151189351
	# of GC Block Erase: 48680
		# of Foreground: 132986980,		# of Background: 133057916
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48680 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 276
	Block Number: 282624
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25294168
	Write Amplification: 3.532008
	Total Erase Count: 48680
	Average Erase Count: 0.172243
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.165174 ms
	average read latency = 0.400538 ms
	average write latency = 4.112679 ms
	99th percentile I/O latency = 4.263296 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 267
