===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 113
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225062089398 ns
Total execution time: 87230099583268567 ps
 total gc: 58865
 avg live page copy per gc: 395.846
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 23294938
		# of Foreground: 52199316,		# of Background: 75505326
	# of GC Page Write: 23289360
		# of Foreground: 52246676,		# of Background: 75049393
	# of GC Block Erase: 58865
		# of Foreground: 52222996,		# of Background: 52292933
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 58865 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 113
	Block Number: 115712
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 30450773
	Write Amplification: 4.252062
	Total Erase Count: 58865
	Average Erase Count: 0.508720
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.339717 ms
	average read latency = 0.503124 ms
	average write latency = 4.366635 ms
	99th percentile I/O latency = 9.232069 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 2
