===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 233
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061869368 ns
Total execution time: 87225061869368 ns
 total gc: 50256
 avg live page copy per gc: 377.839
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 18983153
		# of Foreground: 43165460,		# of Background: 62159685
	# of GC Page Write: 18979610
		# of Foreground: 43212820,		# of Background: 62203502
	# of GC Block Erase: 50256
		# of Foreground: 43189140,		# of Background: 43250468
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 50256 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 233
	Block Number: 238592
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26141023
	Write Amplification: 3.650261
	Total Erase Count: 50256
	Average Erase Count: 0.210636
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.168391 ms
	average read latency = 0.401710 ms
	average write latency = 4.118151 ms
	99th percentile I/O latency = 5.765259 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 163
