===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 225
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 51113
 avg live page copy per gc: 378.769
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 19354803
		# of Foreground: 55782052,		# of Background: 75147927
	# of GC Page Write: 19351762
		# of Foreground: 55829412,		# of Background: 75192246
	# of GC Block Erase: 51113
		# of Foreground: 55805732,		# of Background: 55867917
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51113 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 225
	Block Number: 230400
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26513175
	Write Amplification: 3.702227
	Total Erase Count: 51113
	Average Erase Count: 0.221845
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.162471 ms
	average read latency = 0.396540 ms
	average write latency = 4.111405 ms
	99th percentile I/O latency = 5.608731 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 56
