===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 259
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 48774
 avg live page copy per gc: 374.435
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 18257867
		# of Foreground: 100680308,		# of Background: 118960431
	# of GC Page Write: 18253919
		# of Foreground: 100775028,		# of Background: 119051203
	# of GC Block Erase: 48774
		# of Foreground: 100727668,		# of Background: 100798698
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48774 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 259
	Block Number: 265216
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25415332
	Write Amplification: 3.548927
	Total Erase Count: 48774
	Average Erase Count: 0.183903
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.159832 ms
	average read latency = 0.396309 ms
	average write latency = 4.106108 ms
	99th percentile I/O latency = 5.065786 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 136
