===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 190
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 52811
 avg live page copy per gc: 383.277
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 20235815
		# of Foreground: 52505156,		# of Background: 72752043
	# of GC Page Write: 20231220
		# of Foreground: 52552516,		# of Background: 72794808
	# of GC Block Erase: 52811
		# of Foreground: 52528836,		# of Background: 52592719
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 52811 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 190
	Block Number: 194560
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 27392633
	Write Amplification: 3.825032
	Total Erase Count: 52811
	Average Erase Count: 0.271438
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.187792 ms
	average read latency = 0.427576 ms
	average write latency = 4.130419 ms
	99th percentile I/O latency = 6.904089 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 43
