===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 242
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 50208
 avg live page copy per gc: 376.565
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 18902392
		# of Foreground: 87074276,		# of Background: 105998892
	# of GC Page Write: 18899760
		# of Foreground: 87168996,		# of Background: 106091012
	# of GC Block Erase: 50208
		# of Foreground: 87121636,		# of Background: 87194100
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 50208 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 242
	Block Number: 247808
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26061173
	Write Amplification: 3.639110
	Total Erase Count: 50208
	Average Erase Count: 0.202608
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.166371 ms
	average read latency = 0.401686 ms
	average write latency = 4.113930 ms
	99th percentile I/O latency = 5.511193 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 117
