===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 156
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 54751
 avg live page copy per gc: 387.801
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 21226863
		# of Foreground: 23063924,		# of Background: 44301859
	# of GC Page Write: 21221995
		# of Foreground: 23111284,		# of Background: 44344351
	# of GC Block Erase: 54751
		# of Foreground: 23087604,		# of Background: 23153427
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 54751 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 156
	Block Number: 159744
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 28383408
	Write Amplification: 3.963381
	Total Erase Count: 54751
	Average Erase Count: 0.342742
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.203129 ms
	average read latency = 0.433336 ms
	average write latency = 4.156324 ms
	99th percentile I/O latency = 7.560394 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 5
