===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 121
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87226602417037829 ps
 total gc: 58054
 avg live page copy per gc: 394.398
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 22889956
		# of Foreground: 28875988,		# of Background: 51777016
	# of GC Page Write: 22884731
		# of Foreground: 28923348,		# of Background: 51819151
	# of GC Block Erase: 58054
		# of Foreground: 28899668,		# of Background: 28968794
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 58054 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 121
	Block Number: 123904
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 30046144
	Write Amplification: 4.195561
	Total Erase Count: 58054
	Average Erase Count: 0.468540
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.302026 ms
	average read latency = 0.497049 ms
	average write latency = 4.294052 ms
	99th percentile I/O latency = 8.440836 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 0
