===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 182
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 53337
 avg live page copy per gc: 384.194
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 20486532
		# of Foreground: 26221796,		# of Background: 46719400
	# of GC Page Write: 20482809
		# of Foreground: 26269156,		# of Background: 46763037
	# of GC Block Erase: 53337
		# of Foreground: 26245476,		# of Background: 26309885
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 53337 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 182
	Block Number: 186368
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 27644222
	Write Amplification: 3.860163
	Total Erase Count: 53337
	Average Erase Count: 0.286192
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.190553 ms
	average read latency = 0.432469 ms
	average write latency = 4.130826 ms
	99th percentile I/O latency = 6.958923 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 27
