===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 130
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 57206
 avg live page copy per gc: 392.454
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 22444705
		# of Foreground: 23899668,		# of Background: 46355445
	# of GC Page Write: 22437979
		# of Foreground: 23947028,		# of Background: 46396079
	# of GC Block Erase: 57206
		# of Foreground: 23923348,		# of Background: 23991626
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 57206 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 130
	Block Number: 133120
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 29599392
	Write Amplification: 4.133178
	Total Erase Count: 57206
	Average Erase Count: 0.429733
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.271827 ms
	average read latency = 0.485926 ms
	average write latency = 4.242800 ms
	99th percentile I/O latency = 8.107902 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 3
