===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 164
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 54455
 avg live page copy per gc: 386.854
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 21060715
		# of Foreground: 41548532,		# of Background: 62620319
	# of GC Page Write: 21055591
		# of Foreground: 41595892,		# of Background: 62662555
	# of GC Block Erase: 54455
		# of Foreground: 41572212,		# of Background: 41637739
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 54455 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 164
	Block Number: 167936
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 28217004
	Write Amplification: 3.940145
	Total Erase Count: 54455
	Average Erase Count: 0.324260
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.201546 ms
	average read latency = 0.427464 ms
	average write latency = 4.159475 ms
	99th percentile I/O latency = 7.639912 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 33
