===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 268
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 48544
 avg live page copy per gc: 373.855
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 18143919
		# of Foreground: 80159876,		# of Background: 98326099
	# of GC Page Write: 18140827
		# of Foreground: 80254596,		# of Background: 98417679
	# of GC Block Erase: 48544
		# of Foreground: 80207236,		# of Background: 80278036
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48544 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 268
	Block Number: 274432
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25302240
	Write Amplification: 3.533135
	Total Erase Count: 48544
	Average Erase Count: 0.176889
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.163711 ms
	average read latency = 0.397063 ms
	average write latency = 4.113435 ms
	99th percentile I/O latency = 4.703894 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 234
