===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 207
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061869368 ns
Total execution time: 87225061869368 ns
 total gc: 51868
 avg live page copy per gc: 380.971
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 19755807
		# of Foreground: 28141716,		# of Background: 47908643
	# of GC Page Write: 19752075
		# of Foreground: 28189076,		# of Background: 47952223
	# of GC Block Erase: 51868
		# of Foreground: 28165396,		# of Background: 28228336
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51868 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 207
	Block Number: 211968
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26913488
	Write Amplification: 3.758125
	Total Erase Count: 51868
	Average Erase Count: 0.244697
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.180609 ms
	average read latency = 0.421108 ms
	average write latency = 4.122446 ms
	99th percentile I/O latency = 6.600588 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 48
