===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 414
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061869368 ns
Total execution time: 87225061869368 ns
 total gc: 43038
 avg live page copy per gc: 358.299
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 15416842
		# of Foreground: 142374068,		# of Background: 157813166
	# of GC Page Write: 15413751
		# of Foreground: 142468788,		# of Background: 157904795
	# of GC Block Erase: 43038
		# of Foreground: 142421428,		# of Background: 142486722
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 43038 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 414
	Block Number: 423936
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 22575164
	Write Amplification: 3.152334
	Total Erase Count: 43038
	Average Erase Count: 0.101520
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.165199 ms
	average read latency = 0.394614 ms
	average write latency = 4.119270 ms
	99th percentile I/O latency = 4.085992 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 681
