===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 216
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 51483
 avg live page copy per gc: 379.634
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 19539763
		# of Foreground: 36690404,		# of Background: 56241207
	# of GC Page Write: 19536072
		# of Foreground: 36737764,		# of Background: 56284908
	# of GC Block Erase: 51483
		# of Foreground: 36714084,		# of Background: 36776639
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51483 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 216
	Block Number: 221184
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26697485
	Write Amplification: 3.727963
	Total Erase Count: 51483
	Average Erase Count: 0.232761
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.180230 ms
	average read latency = 0.422019 ms
	average write latency = 4.120644 ms
	99th percentile I/O latency = 6.490578 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 57
