===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 6 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 87
number of channels = 32
End of FTL init
Start simulation...




















































































Reached the end of trace file with total number of transactions = 8425717
All_req_complete: 87225061787443 ns
Total execution time: 87225061787443 ns
 total gc: 62455
 avg live page copy per gc: 402.45
For entire SSD:
	# of User Page Read: 7214620
	# of User Page Write: 7161413
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7161413 (100%)
	# of GC Page Read: 25126776
		# of Foreground: 459464,		# of Background: 25586240
	# of GC Page Write: 25118245
		# of Foreground: 459464,		# of Background: 25577709
	# of GC Block Erase: 62455
		# of Foreground: 459464,		# of Background: 521919
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 62455 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 87
	Block Number: 89088
	User Write Count: 7161413
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 32279658
	Write Amplification: 4.507443
	Total Erase Count: 62455
	Average Erase Count: 0.701048
For total 8425717 I/O requests:
	total read = 4420393 requests
	total write = 4005324 requests
	average I/O latency = 2.558305 ms
	average read latency = 0.581290 ms
	average write latency = 4.740196 ms
	99th percentile I/O latency = 10.869641 ms
	Number of Requests = 8425717
	Number of SLO Miss Requests = 0
