===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 242
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 45360
 avg live page copy per gc: 371.986
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 16868348
		# of Foreground: 121325028,		# of Background: 138215600
	# of GC Page Write: 16864536
		# of Foreground: 121419748,		# of Background: 138306540
	# of GC Block Erase: 45360
		# of Foreground: 121372388,		# of Background: 121440004
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 45360 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 242
	Block Number: 247808
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23588459
	Write Amplification: 3.508139
	Total Erase Count: 45360
	Average Erase Count: 0.183045
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.103099 ms
	average read latency = 0.387098 ms
	average write latency = 4.111997 ms
	99th percentile I/O latency = 5.186317 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 70
