===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 216
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 46198
 avg live page copy per gc: 375.068
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 17322685
		# of Foreground: 59415012,		# of Background: 76748737
	# of GC Page Write: 17319915
		# of Foreground: 59462372,		# of Background: 76793359
	# of GC Block Erase: 46198
		# of Foreground: 59438692,		# of Background: 59495962
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 46198 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 216
	Block Number: 221184
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24043838
	Write Amplification: 3.575865
	Total Erase Count: 46198
	Average Erase Count: 0.208867
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.105545 ms
	average read latency = 0.393742 ms
	average write latency = 4.109528 ms
	99th percentile I/O latency = 6.024655 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 45
