===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 233
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 45571
 avg live page copy per gc: 373.322
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 17008165
		# of Foreground: 39667476,		# of Background: 56686713
	# of GC Page Write: 17005160
		# of Foreground: 39714836,		# of Background: 56731068
	# of GC Block Erase: 45571
		# of Foreground: 39691156,		# of Background: 39747799
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 45571 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 233
	Block Number: 238592
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23729083
	Write Amplification: 3.529053
	Total Erase Count: 45571
	Average Erase Count: 0.191000
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.094204 ms
	average read latency = 0.379415 ms
	average write latency = 4.101683 ms
	99th percentile I/O latency = 4.726644 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 73
