===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 78
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 58681
 avg live page copy per gc: 402.632
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 23619997
		# of Foreground: 459464,		# of Background: 24079461
	# of GC Page Write: 23612498
		# of Foreground: 459464,		# of Background: 24071962
	# of GC Block Erase: 58681
		# of Foreground: 459464,		# of Background: 518145
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 58681 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 78
	Block Number: 79872
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 30336421
	Write Amplification: 4.511715
	Total Erase Count: 58681
	Average Erase Count: 0.734688
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.598462 ms
	average read latency = 0.590923 ms
	average write latency = 4.948660 ms
	99th percentile I/O latency = 11.397033 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 0
