===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 225
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135544438333 ps
Total execution time: 87225135544438333 ps
 total gc: 46388
 avg live page copy per gc: 374.167
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 17352205
		# of Foreground: 36162212,		# of Background: 53525489
	# of GC Page Write: 17348160
		# of Foreground: 36209572,		# of Background: 53568804
	# of GC Block Erase: 46388
		# of Foreground: 36185892,		# of Background: 36243352
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 46388 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 225
	Block Number: 230400
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24072083
	Write Amplification: 3.580065
	Total Erase Count: 46388
	Average Erase Count: 0.201337
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.099185 ms
	average read latency = 0.385824 ms
	average write latency = 4.104993 ms
	99th percentile I/O latency = 5.346318 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 38
