===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 276
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 44332
 avg live page copy per gc: 367.707
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 16296315
		# of Foreground: 80920420,		# of Background: 97238991
	# of GC Page Write: 16293890
		# of Foreground: 81015140,		# of Background: 97331286
	# of GC Block Erase: 44332
		# of Foreground: 80967780,		# of Background: 81034368
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 44332 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 276
	Block Number: 282624
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23017813
	Write Amplification: 3.423271
	Total Erase Count: 44332
	Average Erase Count: 0.156859
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.096814 ms
	average read latency = 0.378358 ms
	average write latency = 4.108586 ms
	99th percentile I/O latency = 4.117726 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 132
