===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 199
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 47815
 avg live page copy per gc: 377.73
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 18056339
		# of Foreground: 55647012,		# of Background: 73714423
	# of GC Page Write: 18052862
		# of Foreground: 55694372,		# of Background: 73758306
	# of GC Block Erase: 47815
		# of Foreground: 55670692,		# of Background: 55729579
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 47815 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 199
	Block Number: 203776
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24776785
	Write Amplification: 3.684870
	Total Erase Count: 47815
	Average Erase Count: 0.234645
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.118131 ms
	average read latency = 0.414422 ms
	average write latency = 4.112639 ms
	99th percentile I/O latency = 6.558391 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 24
