===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 190
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 47815
 avg live page copy per gc: 378.753
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 18104374
		# of Foreground: 46819908,		# of Background: 64935354
	# of GC Page Write: 18099892
		# of Foreground: 46867268,		# of Background: 64978232
	# of GC Block Erase: 47815
		# of Foreground: 46843588,		# of Background: 46902475
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 47815 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 190
	Block Number: 194560
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24823815
	Write Amplification: 3.691865
	Total Erase Count: 47815
	Average Erase Count: 0.245760
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.116751 ms
	average read latency = 0.396588 ms
	average write latency = 4.130521 ms
	99th percentile I/O latency = 6.658827 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 25
