===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 113
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87227389370201328 ps
 total gc: 53950
 avg live page copy per gc: 393.241
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 21209374
		# of Foreground: 47103892,		# of Background: 68324338
	# of GC Page Write: 21203189
		# of Foreground: 47151252,		# of Background: 67867798
	# of GC Block Erase: 53950
		# of Foreground: 47127572,		# of Background: 47192594
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 53950 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 113
	Block Number: 115712
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 27927112
	Write Amplification: 4.153396
	Total Erase Count: 53950
	Average Erase Count: 0.466244
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.275552 ms
	average read latency = 0.494986 ms
	average write latency = 4.360036 ms
	99th percentile I/O latency = 9.118800 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 4
