===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 87
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87230604005986154 ps
 total gc: 57250
 avg live page copy per gc: 399.802
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 22882074
		# of Foreground: 459464,		# of Background: 23341538
	# of GC Page Write: 22873980
		# of Foreground: 459464,		# of Background: 23333444
	# of GC Block Erase: 57250
		# of Foreground: 459464,		# of Background: 516714
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 57250 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 87
	Block Number: 89088
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 29597903
	Write Amplification: 4.401880
	Total Erase Count: 57250
	Average Erase Count: 0.642623
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.470390 ms
	average read latency = 0.553015 ms
	average write latency = 4.715032 ms
	99th percentile I/O latency = 10.855851 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 0
