===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 414
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 38578
 avg live page copy per gc: 350.731
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 13526872
		# of Foreground: 144979124,		# of Background: 158528252
	# of GC Page Write: 13523906
		# of Foreground: 145073844,		# of Background: 158620006
	# of GC Block Erase: 38578
		# of Foreground: 145026484,		# of Background: 145087318
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 38578 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 414
	Block Number: 423936
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20247829
	Write Amplification: 3.011312
	Total Erase Count: 38578
	Average Erase Count: 0.091000
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.080749 ms
	average read latency = 0.366518 ms
	average write latency = 4.087575 ms
	99th percentile I/O latency = 4.069342 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 278
