===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 138
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 51540
 avg live page copy per gc: 387.597
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 19971115
		# of Foreground: 37325204,		# of Background: 57307391
	# of GC Page Write: 19965936
		# of Foreground: 37372564,		# of Background: 57349572
	# of GC Block Erase: 51540
		# of Foreground: 37348884,		# of Background: 37411496
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51540 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 138
	Block Number: 141312
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26689859
	Write Amplification: 3.969388
	Total Erase Count: 51540
	Average Erase Count: 0.364725
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.186578 ms
	average read latency = 0.461952 ms
	average write latency = 4.205572 ms
	99th percentile I/O latency = 7.902725 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 26
