===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 104
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 55049
 avg live page copy per gc: 395.267
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 21752671
		# of Foreground: 0,		# of Background: 21752671
	# of GC Page Write: 21747367
		# of Foreground: 459464,		# of Background: 22206831
	# of GC Block Erase: 55049
		# of Foreground: 459464,		# of Background: 514513
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 55049 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 104
	Block Number: 106496
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 28471290
	Write Amplification: 4.234327
	Total Erase Count: 55049
	Average Erase Count: 0.516911
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.319781 ms
	average read latency = 0.507285 ms
	average write latency = 4.441644 ms
	99th percentile I/O latency = 9.587925 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 0
