===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 147
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87231699318623818 ps
 total gc: 50989
 avg live page copy per gc: 385.97
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 19674516
		# of Foreground: 46881860,		# of Background: 66567448
	# of GC Page Write: 19670110
		# of Foreground: 46929220,		# of Background: 66610402
	# of GC Block Erase: 50989
		# of Foreground: 46905540,		# of Background: 46967601
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 50989 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 147
	Block Number: 150528
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26394033
	Write Amplification: 3.925392
	Total Erase Count: 50989
	Average Erase Count: 0.338734
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.163681 ms
	average read latency = 0.441144 ms
	average write latency = 4.180231 ms
	99th percentile I/O latency = 7.726763 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 22
