===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 207
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 47260
 avg live page copy per gc: 376.235
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 17775908
		# of Foreground: 49158292,		# of Background: 66945320
	# of GC Page Write: 17772740
		# of Foreground: 49205652,		# of Background: 66989464
	# of GC Block Erase: 47260
		# of Foreground: 49181972,		# of Background: 49240304
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 47260 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 207
	Block Number: 211968
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24496663
	Write Amplification: 3.643210
	Total Erase Count: 47260
	Average Erase Count: 0.222958
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.121817 ms
	average read latency = 0.412753 ms
	average write latency = 4.122594 ms
	99th percentile I/O latency = 6.495827 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 181
