===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 182
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 48612
 avg live page copy per gc: 380.218
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 18478294
		# of Foreground: 36441316,		# of Background: 54930682
	# of GC Page Write: 18475169
		# of Foreground: 36488676,		# of Background: 54974917
	# of GC Block Erase: 48612
		# of Foreground: 36464996,		# of Background: 36524680
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48612 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 182
	Block Number: 186368
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25199092
	Write Amplification: 3.747677
	Total Erase Count: 48612
	Average Erase Count: 0.260839
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.128553 ms
	average read latency = 0.423291 ms
	average write latency = 4.124880 ms
	99th percentile I/O latency = 6.842369 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 28
