===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 130
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 52120
 avg live page copy per gc: 389.345
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 20285978
		# of Foreground: 39403028,		# of Background: 59700078
	# of GC Page Write: 20280846
		# of Foreground: 39450388,		# of Background: 59742306
	# of GC Block Erase: 52120
		# of Foreground: 39426708,		# of Background: 39489900
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 52120 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 130
	Block Number: 133120
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 27004769
	Write Amplification: 4.016222
	Total Erase Count: 52120
	Average Erase Count: 0.391526
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.200321 ms
	average read latency = 0.464554 ms
	average write latency = 4.232359 ms
	99th percentile I/O latency = 7.932428 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 1
