===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 173
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 48915
 avg live page copy per gc: 381.697
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 18665269
		# of Foreground: 24648612,		# of Background: 43324953
	# of GC Page Write: 18661094
		# of Foreground: 24695972,		# of Background: 43368138
	# of GC Block Erase: 48915
		# of Foreground: 24672292,		# of Background: 24732279
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48915 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 173
	Block Number: 177152
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25385017
	Write Amplification: 3.775328
	Total Erase Count: 48915
	Average Erase Count: 0.276119
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.117978 ms
	average read latency = 0.399852 ms
	average write latency = 4.129363 ms
	99th percentile I/O latency = 6.754363 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 23
