===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 251
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 44891
 avg live page copy per gc: 370.068
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 16608607
		# of Foreground: 98019204,		# of Background: 114650067
	# of GC Page Write: 16605492
		# of Foreground: 98113924,		# of Background: 114741672
	# of GC Block Erase: 44891
		# of Foreground: 98066564,		# of Background: 98133711
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 44891 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 251
	Block Number: 257024
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23329415
	Write Amplification: 3.469614
	Total Erase Count: 44891
	Average Erase Count: 0.174657
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.101219 ms
	average read latency = 0.392739 ms
	average write latency = 4.101311 ms
	99th percentile I/O latency = 4.550902 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 182
