===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 164
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 49318
 avg live page copy per gc: 382.658
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 18866350
		# of Foreground: 24828660,		# of Background: 43706082
	# of GC Page Write: 18862035
		# of Foreground: 24876020,		# of Background: 43749127
	# of GC Block Erase: 49318
		# of Foreground: 24852340,		# of Background: 24912730
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 49318 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 164
	Block Number: 167936
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25585958
	Write Amplification: 3.805213
	Total Erase Count: 49318
	Average Erase Count: 0.293671
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.129390 ms
	average read latency = 0.412377 ms
	average write latency = 4.139472 ms
	99th percentile I/O latency = 6.998590 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 2
