===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 7 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 380
number of channels = 32
End of FTL init
Start simulation...

















































































Reached the end of trace file with total number of transactions = 8149581
All_req_complete: 87225135506488333 ps
Total execution time: 87225135506488333 ps
 total gc: 39614
 avg live page copy per gc: 354.651
For entire SSD:
	# of User Page Read: 7129882
	# of User Page Write: 6723923
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 6723923 (100%)
	# of GC Page Read: 14044944
		# of Foreground: 112098116,		# of Background: 126165316
	# of GC Page Write: 14041618
		# of Foreground: 112192836,		# of Background: 126256710
	# of GC Block Erase: 39614
		# of Foreground: 112145476,		# of Background: 112207346
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 39614 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 380
	Block Number: 389120
	User Write Count: 6723923
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20765541
	Write Amplification: 3.088307
	Total Erase Count: 39614
	Average Erase Count: 0.101804
For total 8149581 I/O requests:
	total read = 4395200 requests
	total write = 3754381 requests
	average I/O latency = 2.086953 ms
	average read latency = 0.365425 ms
	average write latency = 4.102320 ms
	99th percentile I/O latency = 4.077443 ms
	Number of Requests = 8149581
	Number of SLO Miss Requests = 146
