===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 104
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 56446
 avg live page copy per gc: 389.447
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 21975092
		# of Foreground: 0,		# of Background: 21975092
	# of GC Page Write: 21961911
		# of Foreground: 459464,		# of Background: 22421375
	# of GC Block Erase: 56446
		# of Foreground: 459464,		# of Background: 515910
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 56446 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 104
	Block Number: 106496
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 29221050
	Write Amplification: 4.025415
	Total Erase Count: 56446
	Average Erase Count: 0.530029
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.506305 ms
	average read latency = 0.490036 ms
	average write latency = 4.569156 ms
	99th percentile I/O latency = 10.902165 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 0
