===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 268
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 45188
 avg live page copy per gc: 360.569
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 16288355
		# of Foreground: 106398852,		# of Background: 122709511
	# of GC Page Write: 16281337
		# of Foreground: 106493572,		# of Background: 122797165
	# of GC Block Erase: 45188
		# of Foreground: 106446212,		# of Background: 106513656
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 45188 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 268
	Block Number: 274432
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23540476
	Write Amplification: 3.242874
	Total Erase Count: 45188
	Average Erase Count: 0.164660
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.222742 ms
	average read latency = 0.366207 ms
	average write latency = 4.122169 ms
	99th percentile I/O latency = 4.125312 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 116
