===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 87
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 58554
 avg live page copy per gc: 393.693
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 23042587
		# of Foreground: 459464,		# of Background: 23502051
	# of GC Page Write: 23025721
		# of Foreground: 459464,		# of Background: 23485185
	# of GC Block Erase: 58554
		# of Foreground: 459464,		# of Background: 518018
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 58554 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 87
	Block Number: 89088
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 30284860
	Write Amplification: 4.171963
	Total Erase Count: 58554
	Average Erase Count: 0.657260
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.672723 ms
	average read latency = 0.527708 ms
	average write latency = 4.867297 ms
	99th percentile I/O latency = 11.638357 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 0
