===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 216
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 48107
 avg live page copy per gc: 368.036
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 17698574
		# of Foreground: 46791140,		# of Background: 64500754
	# of GC Page Write: 17690562
		# of Foreground: 46838500,		# of Background: 64540134
	# of GC Block Erase: 48107
		# of Foreground: 46814820,		# of Background: 46873999
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48107 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 216
	Block Number: 221184
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24949701
	Write Amplification: 3.437006
	Total Erase Count: 48107
	Average Erase Count: 0.217498
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.244917 ms
	average read latency = 0.377884 ms
	average write latency = 4.155085 ms
	99th percentile I/O latency = 6.900178 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 39
