===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 147
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 51772
 avg live page copy per gc: 378.708
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 19599639
		# of Foreground: 46246980,		# of Background: 65857691
	# of GC Page Write: 19592016
		# of Foreground: 46294340,		# of Background: 65897428
	# of GC Block Erase: 51772
		# of Foreground: 46270660,		# of Background: 46333504
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51772 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 147
	Block Number: 150528
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26851155
	Write Amplification: 3.698945
	Total Erase Count: 51772
	Average Erase Count: 0.343936
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.303074 ms
	average read latency = 0.438196 ms
	average write latency = 4.211039 ms
	99th percentile I/O latency = 8.911605 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 23
