===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 242
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 46919
 avg live page copy per gc: 364.424
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 17092755
		# of Foreground: 112584164,		# of Background: 129699143
	# of GC Page Write: 17086472
		# of Foreground: 112678884,		# of Background: 129787612
	# of GC Block Erase: 46919
		# of Foreground: 112631524,		# of Background: 112700699
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 46919 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 242
	Block Number: 247808
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24345611
	Write Amplification: 3.353788
	Total Erase Count: 46919
	Average Erase Count: 0.189336
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.235381 ms
	average read latency = 0.382530 ms
	average write latency = 4.131039 ms
	99th percentile I/O latency = 5.514692 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 94
