===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 173
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 50186
 avg live page copy per gc: 373.909
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 18758606
		# of Foreground: 39730084,		# of Background: 58499762
	# of GC Page Write: 18751494
		# of Foreground: 39777444,		# of Background: 58540010
	# of GC Block Erase: 50186
		# of Foreground: 39753764,		# of Background: 39815022
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 50186 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 173
	Block Number: 177152
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26010633
	Write Amplification: 3.583157
	Total Erase Count: 50186
	Average Erase Count: 0.283293
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.269403 ms
	average read latency = 0.405678 ms
	average write latency = 4.176189 ms
	99th percentile I/O latency = 8.164793 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 21
