===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 233
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 46868
 avg live page copy per gc: 365.342
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 17116947
		# of Foreground: 29439764,		# of Background: 46567783
	# of GC Page Write: 17112658
		# of Foreground: 29487124,		# of Background: 46610854
	# of GC Block Erase: 46868
		# of Foreground: 29463444,		# of Background: 29521384
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 46868 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 233
	Block Number: 238592
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24371797
	Write Amplification: 3.357395
	Total Erase Count: 46868
	Average Erase Count: 0.196436
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.234644 ms
	average read latency = 0.382265 ms
	average write latency = 4.129820 ms
	99th percentile I/O latency = 6.237366 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 28
