===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 414
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 39838
 avg live page copy per gc: 340.606
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 13564944
		# of Foreground: 107246772,		# of Background: 120833972
	# of GC Page Write: 13561538
		# of Foreground: 107341492,		# of Background: 120925286
	# of GC Block Erase: 39838
		# of Foreground: 107294132,		# of Background: 107356226
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 39838 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 414
	Block Number: 423936
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 20820677
	Write Amplification: 2.868202
	Total Erase Count: 39838
	Average Erase Count: 0.093972
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.205859 ms
	average read latency = 0.350976 ms
	average write latency = 4.103596 ms
	99th percentile I/O latency = 4.066451 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 284
