===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 113
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 55388
 avg live page copy per gc: 386.653
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 21407133
		# of Foreground: 21516180,		# of Background: 42934385
	# of GC Page Write: 21393519
		# of Foreground: 21563540,		# of Background: 42470416
	# of GC Block Erase: 55388
		# of Foreground: 21539860,		# of Background: 21606320
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 55388 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 113
	Block Number: 115712
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 28652658
	Write Amplification: 3.947115
	Total Erase Count: 55388
	Average Erase Count: 0.478671
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.445333 ms
	average read latency = 0.465452 ms
	average write latency = 4.470957 ms
	99th percentile I/O latency = 10.673967 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 0
