===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 69
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87230587140277154 ps
 total gc: 61724
 avg live page copy per gc: 399.851
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 24670180
		# of Foreground: 459464,		# of Background: 25129644
	# of GC Page Write: 24650137
		# of Foreground: 459464,		# of Background: 25109601
	# of GC Block Erase: 61724
		# of Foreground: 459464,		# of Background: 521188
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 61724 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 69
	Block Number: 70656
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 31909276
	Write Amplification: 4.395738
	Total Erase Count: 61724
	Average Erase Count: 0.873585
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 3.053173 ms
	average read latency = 0.622147 ms
	average write latency = 5.540366 ms
	99th percentile I/O latency = 14.780731 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 0
