===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 207
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 48522
 avg live page copy per gc: 369.759
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 17934292
		# of Foreground: 49432724,		# of Background: 67378136
	# of GC Page Write: 17926980
		# of Foreground: 49480084,		# of Background: 67418136
	# of GC Block Erase: 48522
		# of Foreground: 49456404,		# of Background: 49515998
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48522 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 207
	Block Number: 211968
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25186119
	Write Amplification: 3.469574
	Total Erase Count: 48522
	Average Erase Count: 0.228912
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.256554 ms
	average read latency = 0.394988 ms
	average write latency = 4.161130 ms
	99th percentile I/O latency = 7.429613 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 85
