===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 199
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 48694
 avg live page copy per gc: 370.506
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 18035848
		# of Foreground: 48991012,		# of Background: 67037932
	# of GC Page Write: 18027672
		# of Foreground: 49038372,		# of Background: 67077116
	# of GC Block Erase: 48694
		# of Foreground: 49014692,		# of Background: 49074458
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48694 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 199
	Block Number: 203776
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25286811
	Write Amplification: 3.483445
	Total Erase Count: 48694
	Average Erase Count: 0.238958
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.246597 ms
	average read latency = 0.386378 ms
	average write latency = 4.149794 ms
	99th percentile I/O latency = 7.168889 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 64
