===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 190
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 48892
 avg live page copy per gc: 370.857
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 18125641
		# of Foreground: 27019844,		# of Background: 45156557
	# of GC Page Write: 18118166
		# of Foreground: 27067204,		# of Background: 45196442
	# of GC Block Erase: 48892
		# of Foreground: 27043524,		# of Background: 27103488
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48892 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 190
	Block Number: 194560
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25377305
	Write Amplification: 3.495911
	Total Erase Count: 48892
	Average Erase Count: 0.251295
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.253478 ms
	average read latency = 0.395129 ms
	average write latency = 4.154761 ms
	99th percentile I/O latency = 7.562483 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 10
