===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 182
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87225170169392333 ps
 total gc: 49463
 avg live page copy per gc: 372.254
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 18406263
		# of Foreground: 43674852,		# of Background: 62092187
	# of GC Page Write: 18397810
		# of Foreground: 43722212,		# of Background: 62131094
	# of GC Block Erase: 49463
		# of Foreground: 43698532,		# of Background: 43759067
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 49463 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 182
	Block Number: 186368
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25656949
	Write Amplification: 3.534434
	Total Erase Count: 49463
	Average Erase Count: 0.265405
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.270210 ms
	average read latency = 0.404784 ms
	average write latency = 4.178735 ms
	99th percentile I/O latency = 8.295366 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 25
