===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 8 in trace file (/home/r03/immomo808/workload/ms_exchange_server.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/ms_exchange_server.trace.stat) and directly use it
number of dice = 156
number of channels = 32
End of FTL init
Start simulation...


















































































Reached the end of trace file with total number of transactions = 8202260
All_req_complete: 87225170169392333 ps
Total execution time: 87230095151794498 ps
 total gc: 51337
 avg live page copy per gc: 376.648
For entire SSD:
	# of User Page Read: 6642976
	# of User Page Write: 7259139
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 7259139 (100%)
	# of GC Page Read: 19328698
		# of Foreground: 30252404,		# of Background: 49592174
	# of GC Page Write: 19321139
		# of Foreground: 30299764,		# of Background: 49631975
	# of GC Block Erase: 51337
		# of Foreground: 30276084,		# of Background: 30338493
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51337 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 156
	Block Number: 159744
	User Write Count: 7259139
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26580278
	Write Amplification: 3.661630
	Total Erase Count: 51337
	Average Erase Count: 0.321370
For total 8202260 I/O requests:
	total read = 4147965 requests
	total write = 4054295 requests
	average I/O latency = 2.281557 ms
	average read latency = 0.425211 ms
	average write latency = 4.180792 ms
	99th percentile I/O latency = 8.188218 ms
	Number of Requests = 8202260
	Number of SLO Miss Requests = 3
