===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 35
number of channels = 32
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867492220059 ns
Total execution time: 21869675709090459 ps
 total gc: 47468
 avg live page copy per gc: 447.874
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 21226392
		# of Foreground: 0,		# of Background: 21226392
	# of GC Page Write: 21212095
		# of Foreground: 0,		# of Background: 21212095
	# of GC Block Erase: 47468
		# of Foreground: 0,		# of Background: 47468
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 47468 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 35
	Block Number: 35840
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24518904
	Write Amplification: 7.414672
	Total Erase Count: 47468
	Average Erase Count: 1.324442
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 16.661171 ms
	average read latency = 1.258168 ms
	average write latency = 66.022250 ms
	99th percentile I/O latency = 238.965782 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 783127
