===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 91
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867477551059 ns
Total execution time: 21867477551059 ns
 total gc: 37489
 avg live page copy per gc: 425.111
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 15931259
		# of Foreground: 459464,		# of Background: 16390723
	# of GC Page Write: 15921821
		# of Foreground: 459464,		# of Background: 16381285
	# of GC Block Erase: 37489
		# of Foreground: 459464,		# of Background: 496953
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 37489 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 91
	Block Number: 93184
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 19418215
	Write Amplification: 5.553783
	Total Erase Count: 37489
	Average Erase Count: 0.402312
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 1.489388 ms
	average read latency = 0.558972 ms
	average write latency = 4.532001 ms
	99th percentile I/O latency = 9.216528 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 0
