===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 97
number of channels = 32
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867492220059 ns
Total execution time: 21867492220059 ns
 total gc: 35727
 avg live page copy per gc: 425.843
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 15210731
		# of Foreground: 459464,		# of Background: 15670195
	# of GC Page Write: 15204123
		# of Foreground: 459464,		# of Background: 15663587
	# of GC Block Erase: 35727
		# of Foreground: 459464,		# of Background: 495191
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 35727 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 97
	Block Number: 99328
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 18510932
	Write Amplification: 5.597823
	Total Erase Count: 35727
	Average Erase Count: 0.359687
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 1.454677 ms
	average read latency = 0.532645 ms
	average write latency = 4.409461 ms
	99th percentile I/O latency = 8.263802 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 0
