===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 41
number of channels = 32
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867492220059 ns
Total execution time: 21867492220059 ns
 total gc: 45946
 avg live page copy per gc: 445.671
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 20444472
		# of Foreground: 40540,		# of Background: 20485012
	# of GC Page Write: 20430848
		# of Foreground: 40540,		# of Background: 20471388
	# of GC Block Erase: 45946
		# of Foreground: 40540,		# of Background: 86486
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 45946 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 41
	Block Number: 41984
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 23737657
	Write Amplification: 7.178418
	Total Erase Count: 45946
	Average Erase Count: 1.094369
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 10.329177 ms
	average read latency = 1.073851 ms
	average write latency = 39.989165 ms
	99th percentile I/O latency = 141.406607 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 361158
