===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 32
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867483019257795 ps
Total execution time: 21882659761035299 ps
 total gc: 51124
 avg live page copy per gc: 448.985
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 22922612
		# of Foreground: 0,		# of Background: 22922612
	# of GC Page Write: 22906282
		# of Foreground: 0,		# of Background: 22906282
	# of GC Block Erase: 51124
		# of Foreground: 0,		# of Background: 51124
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51124 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 32
	Block Number: 32768
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26402676
	Write Amplification: 7.551402
	Total Erase Count: 51124
	Average Erase Count: 1.560181
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 16.968161 ms
	average read latency = 1.392942 ms
	average write latency = 67.901647 ms
	99th percentile I/O latency = 246.542795 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 784807
