===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 32
number of channels = 32
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867492220059 ns
Total execution time: 21871609357608798 ps
 total gc: 48138
 avg live page copy per gc: 448.814
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 21571054
		# of Foreground: 0,		# of Background: 21571054
	# of GC Page Write: 21555343
		# of Foreground: 0,		# of Background: 21555343
	# of GC Block Erase: 48138
		# of Foreground: 0,		# of Background: 48138
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48138 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 32
	Block Number: 32768
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24862152
	Write Amplification: 7.518472
	Total Erase Count: 48138
	Average Erase Count: 1.469055
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 20.738576 ms
	average read latency = 1.376626 ms
	average write latency = 82.786656 ms
	99th percentile I/O latency = 297.195907 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 973080
