===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 66
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867482355663726 ps
Total execution time: 21873920633869897 ps
 total gc: 42127
 avg live page copy per gc: 435.032
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 18304643
		# of Foreground: 459464,		# of Background: 18764107
	# of GC Page Write: 18284037
		# of Foreground: 459464,		# of Background: 18743501
	# of GC Block Erase: 42127
		# of Foreground: 459464,		# of Background: 501591
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 42127 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 66
	Block Number: 67584
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 21780431
	Write Amplification: 6.229398
	Total Erase Count: 42127
	Average Erase Count: 0.623328
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 2.121367 ms
	average read latency = 0.712322 ms
	average write latency = 6.729170 ms
	99th percentile I/O latency = 17.554791 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 0
