===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 54
number of channels = 32
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867492220059 ns
Total execution time: 21867492220059 ns
 total gc: 43152
 avg live page copy per gc: 441.158
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 19009024
		# of Foreground: 459464,		# of Background: 19468488
	# of GC Page Write: 18997330
		# of Foreground: 140423614662264,		# of Background: 140423633659594
	# of GC Block Erase: 43152
		# of Foreground: 0,		# of Background: 43825
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 43152 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 54
	Block Number: 55296
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 22304139
	Write Amplification: 6.744913
	Total Erase Count: 43152
	Average Erase Count: 0.780382
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 3.819497 ms
	average read latency = 0.841815 ms
	average write latency = 13.361894 ms
	99th percentile I/O latency = 43.246882 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 0
