===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 50
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867477551059 ns
Total execution time: 21874159846731764 ps
 total gc: 46737
 avg live page copy per gc: 442.732
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 20669208
		# of Foreground: 40540,		# of Background: 20709748
	# of GC Page Write: 20655541
		# of Foreground: 40540,		# of Background: 20696081
	# of GC Block Erase: 46737
		# of Foreground: 40540,		# of Background: 87277
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 46737 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 50
	Block Number: 51200
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24151935
	Write Amplification: 6.907670
	Total Erase Count: 46737
	Average Erase Count: 0.912832
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 3.885241 ms
	average read latency = 0.907381 ms
	average write latency = 13.623324 ms
	99th percentile I/O latency = 43.677866 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 4114
