===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 29
number of channels = 29
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867477551059 ns
Total execution time: 21883508300648993 ps
 total gc: 51744
 avg live page copy per gc: 449.759
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 23242156
		# of Foreground: 0,		# of Background: 23242156
	# of GC Page Write: 23224984
		# of Foreground: 0,		# of Background: 23224984
	# of GC Block Erase: 51744
		# of Foreground: 0,		# of Background: 51744
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51744 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 29
	Block Number: 29696
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26721378
	Write Amplification: 7.642553
	Total Erase Count: 51744
	Average Erase Count: 1.742457
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 21.101765 ms
	average read latency = 1.529565 ms
	average write latency = 85.106029 ms
	99th percentile I/O latency = 299.484684 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 986986
