===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 69
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867477551059 ns
Total execution time: 21867477551059 ns
 total gc: 41258
 avg live page copy per gc: 433.553
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 17868042
		# of Foreground: 459464,		# of Background: 18327506
	# of GC Page Write: 17847363
		# of Foreground: 459464,		# of Background: 18306827
	# of GC Block Erase: 41258
		# of Foreground: 459464,		# of Background: 500722
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 41258 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 69
	Block Number: 70656
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 21343757
	Write Amplification: 6.104506
	Total Erase Count: 41258
	Average Erase Count: 0.583928
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 1.956142 ms
	average read latency = 0.672977 ms
	average write latency = 6.152299 ms
	99th percentile I/O latency = 15.103482 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 0
