===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 94
number of channels = 32
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867492220059 ns
Total execution time: 21867492220059 ns
 total gc: 35595
 avg live page copy per gc: 425.479
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 15140988
		# of Foreground: 459464,		# of Background: 15600452
	# of GC Page Write: 15133558
		# of Foreground: 459464,		# of Background: 15593022
	# of GC Block Erase: 35595
		# of Foreground: 459464,		# of Background: 495059
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 35595 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 94
	Block Number: 96256
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 18440367
	Write Amplification: 5.576484
	Total Erase Count: 35595
	Average Erase Count: 0.369795
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 1.493351 ms
	average read latency = 0.548420 ms
	average write latency = 4.521513 ms
	99th percentile I/O latency = 9.053107 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 0
