===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 47
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867477551059 ns
Total execution time: 21876228677747817 ps
 total gc: 47483
 avg live page copy per gc: 443.805
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 21049807
		# of Foreground: 40540,		# of Background: 21090347
	# of GC Page Write: 21035970
		# of Foreground: 40540,		# of Background: 21076510
	# of GC Block Erase: 47483
		# of Foreground: 40540,		# of Background: 88023
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 47483 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 47
	Block Number: 48128
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24532364
	Write Amplification: 7.016476
	Total Erase Count: 47483
	Average Erase Count: 0.986598
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 4.774017 ms
	average read latency = 0.969542 ms
	average write latency = 17.215269 ms
	99th percentile I/O latency = 54.910582 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 8705
