===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 44
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867477551059 ns
Total execution time: 21876233246461268 ps
 total gc: 48009
 avg live page copy per gc: 444.744
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 21322009
		# of Foreground: 40540,		# of Background: 21362549
	# of GC Page Write: 21309000
		# of Foreground: 40540,		# of Background: 21349540
	# of GC Block Erase: 48009
		# of Foreground: 40540,		# of Background: 88549
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48009 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 44
	Block Number: 45056
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24805394
	Write Amplification: 7.094565
	Total Erase Count: 48009
	Average Erase Count: 1.065541
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 6.141196 ms
	average read latency = 1.030741 ms
	average write latency = 22.853213 ms
	99th percentile I/O latency = 74.152881 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 25146
