===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 25
number of channels = 25
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867497693382501 ps
Total execution time: 21898854483923364 ps
 total gc: 51010
 avg live page copy per gc: 452.586
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 23051292
		# of Foreground: 0,		# of Background: 23051292
	# of GC Page Write: 23032844
		# of Foreground: 0,		# of Background: 23032844
	# of GC Block Erase: 51010
		# of Foreground: 0,		# of Background: 51010
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 51010 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 25
	Block Number: 25600
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 26339653
	Write Amplification: 7.965278
	Total Erase Count: 51010
	Average Erase Count: 1.992578
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 33.621728 ms
	average read latency = 1.907191 ms
	average write latency = 135.255404 ms
	99th percentile I/O latency = 456.095497 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 1422665
