===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 4 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 38
number of channels = 32
End of FTL init
Start simulation...






























































































































Reached the end of trace file with total number of transactions = 12627396
All_req_complete: 21867492220059 ns
Total execution time: 21877886806088625 ps
 total gc: 46726
 avg live page copy per gc: 446.851
For entire SSD:
	# of User Page Read: 11297600
	# of User Page Write: 3306809
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3306809 (100%)
	# of GC Page Read: 20846469
		# of Foreground: 40540,		# of Background: 20887009
	# of GC Page Write: 20832389
		# of Foreground: 40540,		# of Background: 20872929
	# of GC Block Erase: 46726
		# of Foreground: 40540,		# of Background: 87266
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 46726 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 38
	Block Number: 38912
	User Write Count: 3306809
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 24139198
	Write Amplification: 7.299846
	Total Erase Count: 46726
	Average Erase Count: 1.200812
For total 12627396 I/O requests:
	total read = 9624191 requests
	total write = 3003205 requests
	average I/O latency = 13.188781 ms
	average read latency = 1.160565 ms
	average write latency = 51.734885 ms
	99th percentile I/O latency = 186.040552 ms
	Number of Requests = 12627396
	Number of SLO Miss Requests = 584457
