===================== SIMPLE DIE FTL 20140703 v1 ========================
[INFO] use disk 5 in trace file (/home/r03/immomo808/workload/msn_fs.trace) for simulation
[INFO] found trace stat cache file (/home/r03/immomo808/workload/msn_fs.trace.stat) and directly use it
number of dice = 41
number of channels = 32
End of FTL init
Start simulation...

































































































































Reached the end of trace file with total number of transactions = 12981711
All_req_complete: 21867477551059 ns
Total execution time: 21876455663615250 ps
 total gc: 48650
 avg live page copy per gc: 445.735
For entire SSD:
	# of User Page Read: 11055505
	# of User Page Write: 3496394
		# of User SLC Page Write: 0 (0%)
		# of User MLC Page Write: 3496394 (100%)
	# of GC Page Read: 21652165
		# of Foreground: 40540,		# of Background: 21692705
	# of GC Page Write: 21638284
		# of Foreground: 40540,		# of Background: 21678824
	# of GC Block Erase: 48650
		# of Foreground: 40540,		# of Background: 89190
		# of GC SLC Block Erase: 0 (0%)
		# of GC MLC Block Erase: 48650 (100%)
For my master thesis: 
	Policy: NO_SLC_POLICY
	Deadline: 100.000000
	Die Number: 41
	Block Number: 41984
	User Write Count: 3496394
	User SLC Write Count: 0
	User SLC Percentage: 0.000000
	User SLC Overall Speedup Efficiency: 0.000000
	User SLC SLO-targeted Speedup Efficiency: 0.000000
	Total Write Count: 25134678
	Write Amplification: 7.188743
	Total Erase Count: 48650
	Average Erase Count: 1.158775
For total 12981711 I/O requests:
	total read = 9941613 requests
	total write = 3040098 requests
	average I/O latency = 8.012561 ms
	average read latency = 1.096929 ms
	average write latency = 30.627796 ms
	99th percentile I/O latency = 104.228757 ms
	Number of Requests = 12981711
	Number of SLO Miss Requests = 154986
